﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chibata", "Chibata\Chibata.csproj", "{09439986-D7E7-44E0-8C76-F191372CE173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chibata.Tests", "Chibata.Tests\Chibata.Tests.csproj", "{28440F0E-5AFD-448A-A133-4A2EE04986A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09439986-D7E7-44E0-8C76-F191372CE173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09439986-D7E7-44E0-8C76-F191372CE173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09439986-D7E7-44E0-8C76-F191372CE173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09439986-D7E7-44E0-8C76-F191372CE173}.Release|Any CPU.Build.0 = Release|Any CPU
		{28440F0E-5AFD-448A-A133-4A2EE04986A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28440F0E-5AFD-448A-A133-4A2EE04986A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28440F0E-5AFD-448A-A133-4A2EE04986A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28440F0E-5AFD-448A-A133-4A2EE04986A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FE3632E-2FF5-4984-AA90-636E83ACA824}
	EndGlobalSection
EndGlobal
